<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap dashboard</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>



<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./img/duck.png" alt="Bootstrap" width="50">
                </a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" placeholder="Cerca...">
                        <button class="btn btn-outline-light">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="row">
                <div class="col-9">
                    <div class="d-flex justify-content-between py-4">
                        <h3>Catalogo Libri</h3>
                        <button class="btn btn-primary me-2">Aggiungi Libro</button>
                    </div>


                    <div class="table-responsive">
                        <table class="table table-light table-striped">
                            <thead>
                                <tr>
                                    <th scope="col">Titolo</th>
                                    <th scope="col">Data prestito</th>
                                    <th scope="col">Stato</th>
                                    <th scope="col">Azioni</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>I pilastri della terra</td>
                                    <td>-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td>
                                        <button class="btn btn-outline-dark" type="button"><i class="fa fa-pencil "></i></button>
                                        <button class="btn btn-outline-dark" type="button"><i class="fa fa-trash"></i></button>
                                    </td>
                                </tr>


                                <tr>
                                    <td>I promessi sposi</td>
                                    <td>-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td>
                                        <button class="btn btn-outline-dark" type="button"><i class="fa fa-pencil "></i></button>
                                        <button class="btn btn-outline-dark" type="button"><i class="fa fa-trash"></i></button>
                                    </td>
                                </tr>


                                <tr>
                                    <td>Il signore degli anelli</td>
                                    <td>18/10/2023</td>
                                    <td><span class="badge text-bg-warning">In prestito</span></td>
                                    <td>
                                        <button class="btn btn-outline-dark" type="button"><i class="fa fa-pencil "></i></button>
                                        <button class="btn btn-outline-dark" type="button"><i class="fa fa-trash"></i></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Harry Potter e la pietra filosofale</td>
                                    <td>-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td>
                                        <button class="btn btn-outline-dark" type="button"><i class="fa fa-pencil "></i></button>
                                        <button class="btn btn-outline-dark" type="button"><i class="fa fa-trash"></i></button>
                                    </td>
                                </tr>


                                <tr>
                                    <td>Il codice Da Vinci</td>
                                    <td>-</td>
                                    <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                    <td>
                                        <button class="btn btn-outline-dark" type="button"><i class="fa fa-pencil "></i></button>
                                        <button class="btn btn-outline-dark" type="button"><i class="fa fa-trash"></i></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Shining</td>
                                    <td>-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td>
                                        <button class="btn btn-outline-dark" type="button"><i class="fa fa-pencil "></i></button>
                                        <button class="btn btn-outline-dark" type="button"><i class="fa fa-trash"></i></button>
                                    </td>
                                </tr>


                                <tr>
                                    <td>La divina commedia</td>
                                    <td>21/09/2023</td>
                                    <td><span class="badge text-bg-warning">In prestito</span></td>
                                    <td>
                                        <button class="btn btn-outline-dark" type="button"><i class="fa fa-pencil "></i></button>
                                        <button class="btn btn-outline-dark" type="button"><i class="fa fa-trash"></i></button>
                                    </td>
                                </tr>

                                
                                <tr>
                                    <td>Il trono di spade</td>
                                    <td>-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td>
                                        <button class="btn btn-outline-dark" type="button"><i class="fa fa-pencil "></i></button>
                                        <button class="btn btn-outline-dark" type="button"><i class="fa fa-trash"></i></button>
                                    </td>
                                </tr>


                                <tr>
                                    <td>Il mondo di Sofia</td>
                                    <td>-</td>
                                    <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                    <td>
                                        <button class="btn btn-outline-dark" type="button"><i class="fa fa-pencil "></i></button>
                                        <button class="btn btn-outline-dark" type="button"><i class="fa fa-trash"></i></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                    <td>25/07/2023</td>
                                    <td><span class="badge text-bg-warning">In prestito</span></td>
                                    <td>
                                        <button class="btn btn-outline-dark" type="button"><i class="fa fa-pencil "></i></button>
                                        <button class="btn btn-outline-dark" type="button"><i class="fa fa-trash"></i></button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Il piccolo principe</td>
                                    <td>-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td>
                                        <button class="btn btn-outline-dark" type="button"><i class="fa fa-pencil "></i></button>
                                        <button class="btn btn-outline-dark" type="button"><i class="fa fa-trash"></i></button>
                                    
                                    </td>
                                </tr>

                                <tr>
                                    <td>La storia infinita</td>
                                    <td>-</td>
                                    <td><span class="badge text-bg-success">Disponibile</span></td>
                                    <td>
                                        <button class="btn btn-outline-dark" type="button"><i class="fa fa-pencil "></i></button>
                                        <button class="btn btn-outline-dark" type="button"><i class="fa fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="col">


                    <div class="card mt-4">
                        <div class="card-header">
                            <h3 class="card-title">Todo</h3>
                        </div>

                        <div class="card my-3 mx-3 border borde-2">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <input type="checkbox" class="checkbox"> Chiamare segreteria
                                </li>
                                <li class="list-group-item">
                                    <input type="checkbox" class="checkbox"> Mandare avvisi prestiti scaduti
                                </li>
                                <li class="list-group-item">
                                    <input type="checkbox" class="checkbox"> Ordinare nuovi libri
                                </li>
                            </ul>
                        </div>
                    </div>


                    <div class="card mt-4">
                        <div class="card-header">
                            <h3 class="card-title">F.A.Q.</h3>
                        </div>

                        <div class="card my-3 mx-3 border borde-2">
                            <div class="accordion accordion-flush">

                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseOne">
                                            Come aggiungere un nuovo libro?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse">
                                        <div class="accordion-body">Cliccare sul tasto "Aggiungi Libro".</div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo">
                                            Come posso accedere all'anagrafica utenti?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse">
                                        <div class="accordion-body">Nella sezione apposita in alto a destra "Anagrafica Utenti".</div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseThree">
                                            Posso usare questa dashboard da mobile?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse">
                                        <div class="accordion-body">Questa dashboard Ã¨ visualizzabile su qualsiasi dispositivo.</div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>




            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>